SCOPES = ['https://www.googleapis.com/auth/drive.readonly']
API_KEY = AIzaSyDjkEFeocfAMVlNlGPsKHBWzaIfAabCqog
CLIENT_ID = 111368743517689999733

APP_KEY_DROPBOX = '5q77xbki4zd2s79'
APP_SECRET = 'q6wxcj1kygrymrt'
OATUTH_TOKEN = 'sl.B5tNthXeBEKxhFmFmgEhP2aF-pwR0CAK24-cGLbM4aTO2XiDCmTEO2XiG1hKVDkfhxgY7N9n8F6-VRxhno3TdxpKlAI4I0Uk2nlOOZ52xcdve-VDpiCKQV2pH7viKhxwAIAIGjJXUQxW'
ACCESS_TOKEN = 'sl.B6PSCTyeo_hNYqFNokXxFYuKhYPKnbN4vdoNEVKD3uj2G2f6rSb8N5gbdYCXQFNgxMf_r04inDbWlxlOyaXluzZkeEZ0fXRs0BcHn3y5WOkVwQvh2f90uVVEDS1K8KxhozTHa-YW4u3DZIU'
ITEM_ID = 'id:03C8CY3KeoAAAAAAAAAAEQ'
FILE_PATH = '/request_base.json'